MONGO_URL = mongodb+srv://admin:mindfulchildomwork2.11@omworkdb.g7l8pss.mongodb.net/?retryWrites=true&w=majority

AWS_BUCKET_NAME = omwork
AWS_BUCKET_REGION = us-west-2
AWS_ACCESS_KEY = AKIAYS6NG4BSTWS6GRM3
AWS_SECRET_KEY = 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